# Simple Edge Server Configuration
# Based on SRS official documentation example

listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;

# HTTP API
http_api {
    enabled         on;
    listen          1985;
}

# HTTP server
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# WebRTC server
rtc_server {
    enabled         on;
    listen          8000;
    candidate       CANDIDATE_PLACEHOLDER;
}

# Default vhost for edge mode
vhost __defaultVhost__ {
    cluster {
        mode            remote;
        origin          ORIGIN_SERVER_PLACEHOLDER;
        token_traverse  off;
        vhost           [vhost];
        debug_srs_upnode on;
    }
    
    # Enable HTTP-FLV for edge
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    # RTC configuration - required when rtc_server is enabled
    rtc {
        enabled     on;
        # Convert RTMP to WebRTC
        rtmp_to_rtc on;
        # Convert WebRTC to RTMP
        rtc_to_rtmp on;
    }
}